{
  "name": "Notre Dame Football",
  "short_name": "ND Football",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C2340",
  "theme_color": "#0C2340",
  "icons": [
    {
      "src": "/static/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
